# Exchanges (start on testnet!)

BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_BASE=https://testnet.binance.vision

KRAKEN_API_KEY=
KRAKEN_API_SECRET=

COINBASE_API_KEY=
COINBASE_API_SECRET=
COINBASE_PASSPHRASE=
